.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  min-height: 293px;
  padding: 92px 49px 92px 51px;
}

.header__logo {
  display: block;
  width: 140px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: none;
}

a:active {
  color: blue;
}

.contacts {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  max-width: 240px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: right;
  align-self: center;
}

.text-decoration {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 757px;
}

.overlay {
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: rgba(0 0 0/0.6);
}

.cover_title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  text-transform: uppercase;
  letter-spacing: 30px;
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.text-center {
  text-align: center;
  line-height: 100px;
}

.text-right {
  text-align: right;
  line-height: 100px;
}

.cover_title-big_space {
  letter-spacing: 60px;
}

.cover_title-special_space {
  letter-spacing: 0;
}

.subline {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  padding-top: 15px;
}

.button {
  all: unset;
  border: 1px solid #fff;
  min-width: 257px;
  min-height: 52px;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.button:hover {
  color: #fdb7fa;
  border: 1px solid #fdb7fa;
  cursor: pointer;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 78px;
}

.lots {
  padding: 180px 50px 0;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 430px;
  min-height: 450px;
  display: flex;
}

.lots__heading {
  display: block;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.card {
  display: flex;
  position: relative;
  z-index: 0;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  margin-top: 25px;
  padding: 50px 40px;

}

.card__title {
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;

}

.card__text {
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration-line: none;
  list-style: none;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline-block;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  margin-left: 90px;
  margin-top: 55px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: start;
  gap: 25px;
  padding-top: 183px;
}

.logo_column {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-left: 65px;

}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column: 2/4;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 100px;
  padding-left: 18px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  padding-left: 18px;
  padding-right: 50px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin-inline: 50px;
  padding-top: 180px;
  padding-bottom: 90px;
}

.footer__address {
  align-self: self-start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
  min-height: 48px;
  align-self: start;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list-item {
  list-style: none;
  align-self: auto;
}
